Categories:Navigation
License:MPL-2.0
Web Site:http://www.cityzenapp.co/
Source Code:https://github.com/CityZenApp/Android-Development
Issue Tracker:https://github.com/CityZenApp/Android-Development/issues
Changelog:https://github.com/CityZenApp/Android-Development/releases
Donate:https://github.com/CityZenApp/Funding/blob/HEAD/README.md

Auto Name:CityZen
Summary:City navigation app
Description:
OpenStreetMap based city navigation app that helps you explore your city easily.
The app shows points of interest in different categories such as ATMs, gas
stations, drugstores, mobile phone stores etc. based on your location and it
does so without keeping your data. If you are an OSM contributor you can also
edit or add POIs directly from the app.
.

Repo Type:git
Repo:https://github.com/CityZenApp/Android-Development

Build:1.0,1
    commit=v1.0.0
    subdir=CityZenApp/app
    gradle=yes

Build:1.1.0,10100099
    commit=v1.1.0
    subdir=CityZenApp/app
    gradle=yes

Build:1.1.1,10100199
    commit=v1.1.1
    subdir=CityZenApp/app
    gradle=yes

Build:1.2.0,10200099
    commit=v1.2.0
    subdir=CityZenApp/app
    gradle=yes

Build:1.2.1,10200199
    commit=v1.2.1
    subdir=CityZenApp/app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2.1
Current Version Code:10200199
