Categories:Navigation
License:GPL-3.0-or-later
Author Name:Bartek Fabiszewski
Web Site:
Source Code:https://github.com/bfabiszewski/ulogger-android
Issue Tracker:https://github.com/bfabiszewski/ulogger-android/issues

Auto Name:μlogger
Summary:Log position to your own server
Description:
μlogger ('micro-logger') is an application for continuous logging of location
coordinates, designed to record hiking, biking tracks and other outdoor
activities. Application works in background. Track points are saved at chosen
intervals and may be uploaded to dedicated server in real time. This client
works with [https://github.com/bfabiszewski/ulogger-server μlogger web server].
Together they make a complete self owned and controlled client–server solution.

Features

* meant to be simple and small (μ);
* low memory and battery impact;
* uses GPS or network based location data;
* synchronizes location with web server in real time, in case of problems keeps retrying;
* alternatively works in offline mode; positions may be uploaded to the servers manually;
* configurable tracking settings
.

Repo Type:git
Repo:https://github.com/bfabiszewski/ulogger-android

Build:1.0,1
    commit=1.0
    subdir=app
    gradle=yes

Build:1.1,101
    commit=1.1
    subdir=app
    gradle=yes

Build:1.2,102
    commit=1.2
    subdir=app
    gradle=yes

Build:1.3,103
    commit=1.3
    subdir=app
    gradle=yes

Build:1.4,104
    commit=1.4
    subdir=app
    gradle=yes

Build:1.5,105
    commit=1.5
    subdir=app
    gradle=yes

Build:1.6,106
    commit=1.6
    subdir=app
    gradle=yes

Build:1.7,107
    commit=1.7
    subdir=app
    gradle=yes

Build:1.8,108
    commit=1.8
    subdir=app
    gradle=yes

Build:2.0,200
    commit=2.0
    subdir=app
    gradle=yes

Build:2.1,201
    commit=2.1
    subdir=app
    gradle=yes

Build:2.2,202
    commit=2.2
    subdir=app
    gradle=yes

Build:2.3,203
    commit=2.3
    subdir=app
    gradle=yes

Build:2.4,204
    commit=2.4
    subdir=app
    gradle=yes

Build:2.5,205
    commit=2.5
    subdir=app
    gradle=yes

Build:2.6,206
    commit=2.6
    subdir=app
    gradle=yes

Build:2.7,207
    commit=2.7
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.7
Current Version Code:207
